ContentProvider.proto

syntax = "proto3";

package contentprovider;

// The gRPC service definition for ContentProvider nodes
service ContentProviderService {
  // Sends a request to enter the critical section
  rpc RequestCriticalSection(CriticalSectionRequest) returns (CriticalSectionResponse);
  // Sends a reply after receiving a critical section request
  rpc ReceiveReply(ReplyRequest) returns (ReplyResponse);
}

// Request to enter the critical section
message CriticalSectionRequest {
  int32 node_id = 1; // Unique identifier for the requesting node
  int64 timestamp = 2; // Timestamp of the request
}

// Response to a critical section request
message CriticalSectionResponse {
  int32 node_id = 1;
  bool granted = 2; // Whether the request is granted
}

// Request for sending a reply after receiving a critical section request
message ReplyRequest {
  int32 node_id = 1; // Identifier of the node that initially requested
  bool granted = 2;
}

// Response to a reply request
message ReplyResponse {
}
